{{- $existing := lookup "v1" "PersistentVolumeClaim" .Release.Namespace (include "xarr.configpvc" .) -}}
{{- if not $existing }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "xarr.configpvc" . }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": "hook-failed"
spec:
  storageClassName: {{ .Values.pvc.config.storageClassName | required "pvc.config.storageClassName is required" }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.config.size }}
{{- end }}
